GOOGLE_CLIENT_ID=106143440660-3gs4kgjhrii7dsm25cl8thqgvrqf5tod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback